{
  "name": "personal-history",
  "version": "1.0.0",
  "description": "my personal history",
  "main": "index.js",
  "scripts": {
    "build:pdf": "md-to-pdf docs/README.md --config-file ./configs/config.pdf.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com.asatake/asatake/personal-history.git"
  },
  "author": "asatake",
  "license": "MIT",
  "dependencies": {
    "md-to-pdf": "^3.1.2"
  }
}
